[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial: mark test to run in a single-threaded manner
    tags: Custom mark for categorizing tests (e.g., 'UI', 'smoke', etc.')
    run(order): mark a test to run in a specific order
    testrail: mark a test as related to a specific Testrail case
    smoke: mark a test as part of the smoke suite
    regression: mark a test as part of the regression suite
    ui: mark a test as part of the UI tests
