[pytest]
markers =
    tags: Custom mark for categorizing tests (e.g., "UI", "smoke", etc.)
    run(order): mark a test to run in a specific order
    testrail: mark a test as related to a specific Testrail case


